<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    android:id="@+id/cardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:padding="5dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imgMealkitPhoto"
            android:src="@drawable/noimage"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:text="Mealkit name goes here!"
            android:id="@+id/txtMealkitName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="8dp"
            android:text="Mealkit description goes here!"
            android:id="@+id/txtMealkitDescription" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>